AppGym/AppGym/View/ClientesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppGym.View.ClientesView">
    <ContentPage.Content>
        <StackLayout>
            <Frame HorizontalOptions="CenterAndExpand" BackgroundColor="#000099" CornerRadius="20" Padding="20" Margin="20" VerticalOptions="CenterAndExpand">
                <StackLayout BackgroundColor="#efefff">
                    <StackLayout Rotation="-2">
                    <Label Text="Listado de Clientes" TextColor="#000066" FontSize="30"></Label>
                    </StackLayout>
                    <ListView x:Name="ListadoDeClientes"  ItemSelected="OnListViewItemSelected">
                <ListView.Header>
                    <StackLayout BackgroundColor="#afafff">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="Nombre" Grid.Column="0" Grid.Row="0"></Label>
                            <Label Text="Edad" Grid.Column="1" Grid.Row="0"></Label>
                            <Label Text="Sexo" Grid.Column="2" Grid.Row="0"></Label>
                        </Grid>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Nombre}" Grid.Column="0" Grid.Row="0"></Label>
                                <Label Text="{Binding Edad}" Grid.Column="1" Grid.Row="0"></Label>
                                <Label Text="{Binding Sexo}" Grid.Column="2" Grid.Row="0"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>