AppGym/AppGym/View/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppGym.View.PrincipalView" BackgroundColor="#000088">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Frame BackgroundColor="White" CornerRadius="20" Margin="20" Padding="20">
                <StackLayout>
                    <StackLayout Rotation="-2">
                        <Label Text="Administrar clientes" FontSize="30" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Text="Registrar Cliente" Grid.Row="0" Grid.Column="0" x:Name="BtnRegistrar" Clicked="BtnRegistrar_Clicked"></Button>
                        <Button Text="Ver Clientes" Grid.Row="0" Grid.Column="1" x:Name="BtnVerClientes" Clicked="BtnVerClientes_Clicked"></Button>
                    </Grid>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>